# puzzle-alarm

./: .prettierignore  .prettierrc  build.gradle  package.json  settings.gradle
app/: build.gradle
app/sampledata/: alarms.json
app/src/androidTest/java/io/aklinker1/alarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/aklinker1/alarm/activities/: ActiveAlarmActivity.kt  AlarmActivity.kt  MainActivity.kt
app/src/main/java/io/aklinker1/alarm/adapters/: AlarmListAdapter.kt  AlarmListItemClickListener.kt  EditAlarmAdapter.kt
app/src/main/java/io/aklinker1/alarm/adapters/view_holders/: AddPuzzleListItemClickListener.kt  AddPuzzleListItemViewHolder.kt  AlarmListItemClickListener.kt  AlarmListItemViewHolder.kt  AlarmViewHolder.kt  PuzzleListItemClickListener.kt  PuzzleListItemViewHolder.kt  SectionHeaderListItemViewHolder.kt  WeekdaySelectorListItemClickListener.kt  WeekdaySelectorListItemViewHolder.kt
app/src/main/java/io/aklinker1/alarm/db/: Database.kt
app/src/main/java/io/aklinker1/alarm/db/converters/: AlarmTimeConverter.kt  DateConverter.kt
app/src/main/java/io/aklinker1/alarm/db/daos/: AlarmDao.kt  PuzzleDao.kt
app/src/main/java/io/aklinker1/alarm/db/repositories/: AlarmRepository.kt  PuzzleRepository.kt
app/src/main/java/io/aklinker1/alarm/fragments/: ActiveAlarmFragment.kt  AlarmListFragment.kt  EditAlarmFragment.kt  FirstFragment.kt  Second2Fragment.kt  SecondFragment.kt
app/src/main/java/io/aklinker1/alarm/fragments/edit_puzzles/: EditPuzzleGridHighlight.kt
app/src/main/java/io/aklinker1/alarm/models/: Alarm.kt  AlarmTime.kt  AlarmWithPuzzleCount.kt  Puzzle.kt  PuzzleCategory.kt  PuzzleType.kt  ShapeComplexity.kt
app/src/main/java/io/aklinker1/alarm/utils/: ActivityUtils.kt  CustomViewHolder.kt  DateUtils.kt  KeyboardUtils.kt  NotificationChannels.kt  RingtoneUtils.kt  SingletonHolder.kt  TimeFormatter.kt
app/src/main/java/io/aklinker1/alarm/view_models/: AlarmListViewModel.kt  EditAlarmViewModel.kt  EditPuzzleViewModel.kt
app/src/main/java/io/aklinker1/alarm/views/: GridHighlightPuzzleView.kt
app/src/main/java/io/aklinker1/alarm/workers/: AlarmBroadcastReceiver.kt  AlarmScheduler.kt
app/src/main/res/color/: bg_alarm_card.xml  text_alarm_list_item_name.xml  text_alarm_list_item_time.xml  text_weekday_selector.xml
app/src/main/res/drawable/: ac_back.xml  bg_alarm_card.xml  bg_weekday_selector.xml  category_memory.xml  ic_add.xml  ic_chevron_right_primary.xml  ic_delete.xml  ic_reload_primary.xml  puzzle_grid_highlight.xml
app/src/main/res/layout/: activity_active_alarm.xml  activity_alarm.xml  activity_main.xml  content_alarm.xml  content_main.xml  fragment_active_alarm.xml  fragment_alarm_list.xml  fragment_edit_alarm.xml  fragment_edit_puzzle_grid_highlight.xml  fragment_first.xml  fragment_second.xml  fragment_second2.xml  list_item_add_puzzles.xml  list_item_alarm.xml  list_item_puzzle.xml  list_item_section_header.xml  list_item_weekday_selector.xml  view_weekday_selector.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: active_alarm_activity_nav_graph.xml  main_activity_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/aklinker1/alarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: yarn-clean.sh  yarn-format.sh  yarn-install.sh
