<?xml version="1.0" encoding="utf-8" ?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
    >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="?actionBarSize"
            android:layout_width="match_parent"
            app:title="Edit Grid Highlight"
            tools:navigationIcon="@drawable/ac_back"
        />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
        >

            <TextView
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:text="Category"
                android:textAllCaps="true"
                android:textColor="@color/textColorSecondary"
            />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
            >

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/category_memory"
                />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Memory"
                    android:textColor="?colorOnSurface"
                    android:textStyle="bold"
                />

            </LinearLayout>

            <TextView
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:text="Preview"
                android:textAllCaps="true"
                android:textColor="@color/textColorSecondary"
            />

            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/cardBackground"
                app:contentPadding="16dp"
                app:contentPaddingBottom="4dp"
            >

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                >

                    <io.aklinker1.alarm.views.GridHighlightPuzzleView
                        android:id="@+id/grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        tools:visibility="visible"
                    />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/reset"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:drawableLeft="@drawable/ic_reload_primary"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingRight="16dp"
                        android:text="Reset"
                    />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:text="Description"
                android:textAllCaps="true"
                android:textColor="@color/textColorSecondary"
            />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingHorizontal="8dp"
                android:text="Memorize the squares on a grid that are highlighted. After a view seconds they disappear and you have to click on each of the squares that were highlighted!"
                android:textColor="?colorOnSurface"
            />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:text="Settings"
                android:textAllCaps="true"
                android:textColor="@color/textColorSecondary"
            />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:orientation="horizontal"
            >

                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/grid_size_label"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Grid Size"
                    android:textColor="?colorOnSurface"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                />

                <TextView
                    android:id="@+id/grid_size"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:textColor="?colorAccent"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="5"
                />

                <SeekBar
                    android:id="@+id/grid_size_slider"
                    android:layout_gravity="fill"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-7dp"
                    android:layout_marginRight="-7dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:max="7"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/grid_size_label"
                    tools:progress="2"
                />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:paddingBottom="8dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:orientation="horizontal"
            >

                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/highlight_count_label"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Number of Highlights"
                    android:textColor="?colorOnSurface"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                />

                <TextView
                    android:id="@+id/highlight_count"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:textColor="?colorAccent"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="8"
                />

                <SeekBar
                    android:id="@+id/highlight_count_slider"
                    android:layout_gravity="fill"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-7dp"
                    android:layout_marginRight="-7dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:max="16"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/highlight_count_label"
                    tools:progress="8"
                />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
