<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <TextView
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:text="Weekdays"
        android:textColor="@color/textColorSecondary" />

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            style="@style/AppTheme.WeekdayItem"
            android:background="?selectableItemBackgroundBorderless"
            android:id="@+id/sunday"
            android:layout_marginHorizontal="8dp">

            <TextView
                style="@style/AppTheme.WeekdayItem.Text"
                android:text="S" />

        </FrameLayout>

        <FrameLayout
            style="@style/AppTheme.WeekdayItem"
            android:background="?selectableItemBackgroundBorderless"
            android:id="@+id/monday"
            android:layout_marginHorizontal="8dp">

            <TextView
                style="@style/AppTheme.WeekdayItem.Text"
                android:text="M" />

        </FrameLayout>

        <FrameLayout
            style="@style/AppTheme.WeekdayItem"
            android:background="?selectableItemBackgroundBorderless"
            android:id="@+id/tuesday"
            android:layout_marginHorizontal="8dp">

            <TextView
                style="@style/AppTheme.WeekdayItem.Text"
                android:text="T" />

        </FrameLayout>

        <FrameLayout
            style="@style/AppTheme.WeekdayItem"
            android:background="?selectableItemBackgroundBorderless"
            android:id="@+id/wednesday"
            android:layout_marginHorizontal="8dp">

            <TextView
                style="@style/AppTheme.WeekdayItem.Text"
                android:text="W" />

        </FrameLayout>

        <FrameLayout
            style="@style/AppTheme.WeekdayItem"
            android:background="?selectableItemBackgroundBorderless"
            android:id="@+id/thursday"
            android:layout_marginHorizontal="8dp">

            <TextView
                style="@style/AppTheme.WeekdayItem.Text"
                android:text="T" />

        </FrameLayout>

        <FrameLayout
            style="@style/AppTheme.WeekdayItem"
            android:background="?selectableItemBackgroundBorderless"
            android:id="@+id/friday"
            android:layout_marginHorizontal="8dp">

            <TextView
                style="@style/AppTheme.WeekdayItem.Text"
                android:text="F" />

        </FrameLayout>

        <FrameLayout
            style="@style/AppTheme.WeekdayItem"
            android:background="?selectableItemBackgroundBorderless"
            android:id="@+id/saturday"
            android:layout_marginHorizontal="8dp">

            <TextView
                style="@style/AppTheme.WeekdayItem.Text"
                android:text="S" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>